### <center><h2> INGENIERÍA EN BIOTECNOLOGÍA</h2></center>
# <center><h1 style="color:red">GBI6 - BIOINFORMÁTICA</h1></center>

<img src="https://www.ikiam.edu.ec/wp-content/uploads/2021/12/logo-ikiam-1.png" width=400 height=300 />

# PANDAS

Este contenido se basa en la demosración de [10 Minutes Introduction](http://pandas.pydata.org/pandas-docs/stable/10min.html), y el tutorial de [pandas tutorials](http://pandas.pydata.org/pandas-docs/stable/tutorials.html).

Se puede revisar algunas formas rápidas de trabajar en Jupyrer en: [Jupyter keyboard shortcuts](https://www.cheatography.com/weidadeyue/cheat-sheets/jupyter-notebook/).

# Librerías

In [3]:



# this will enable some additional autocompletion using the tab button

%config IPCompleter.greedy=True

In [4]:
import pandas as pd
import numpy as np
%matplotlib inline
import matplotlib.pyplot as plt # graficos 
import seaborn as sns # estadistica y visualizacion
#!pip install pandas

# Crear series de datos y mostrar

Crea una lista de nombre ```lista``` y luego convierte a un objeto de tipo Serie de nombre ```s```. Imprime su contenido.

| S   |
|-----|
| 1.0 |
| 1.5 |
| 3.0 |
| 4.3 |
| 8.2 |

In [23]:
lista = [1, 1.5, 3, 4.3, 8.2, 1, 3, 3]
lista

[1, 1.5, 3, 4.3, 8.2, 1, 3, 3]

In [24]:
df1 = pd.DataFrame(lista)
df1.columns = ["longitud_pata"]
df1

   longitud_pata
0            1.0
1            1.5
2            3.0
3            4.3
4            8.2
5            1.0
6            3.0
7            3.0

In [27]:
rnames = ["lunes", "martes", "miercoles", "jueves", "viernes", "sabado", "domingo", "otro"]
cnames = ["long_pata"]
df1 = pd.DataFrame(lista, rnames, cnames)
df1

           long_pata
lunes            1.0
martes           1.5
miercoles        3.0
jueves           4.3
viernes          8.2
sabado           1.0
domingo          3.0
otro             3.0

In [28]:
df1.shape

(8, 1)

In [29]:
df = sns.load_dataset('iris')
df.shape

(150, 5)

In [30]:
df1.mean()

long_pata    3.125
dtype: float64

In [31]:
df.mean()

C:\Users\MoisesG\AppData\Local\Temp/ipykernel_14320/3698961737.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  df.mean()

sepal_length    5.843333
sepal_width     3.057333
petal_length    3.758000
petal_width     1.199333
dtype: float64

In [32]:
df1["long_pata"].mean()

3.125

In [33]:
df["sepal_width"].mean()

3.057333333333334

In [39]:
df1.describe()

       long_pata
count   8.000000
mean    3.125000
std     2.355995
min     1.000000
25%     1.375000
50%     3.000000
75%     3.325000
max     8.200000

In [38]:
df.describe()

       sepal_length  sepal_width  petal_length  petal_width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.057333      3.758000     1.199333
std        0.828066     0.435866      1.765298     0.762238
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000

# Crea un DataFrame con valores en filas y columnas

Crea un dataframe con la información que se muestra en la siguiente tabla.

|index   |a |b  |c   |d           |e |
|--------|--|---|----|------------|--|
|1       |2 |3  |5.  |caballo     |13|
|2       |3 |1  |1.4 |gato        |11|
|3       |4 |9  |1.2 |perro       |  |
|4       |5 |12 |0.8 |tortuga     |  |
|5       |6 |2  |2.3 |conejoo     |9 |

Luego realiza lo siguiente
* Accede a los valores de alguna fila
* Accede a los valores de alguna(s) celda(s)
* Imprime los índices
* Imprime los nombres de columna
* Accede a los valores de una columna
* Renombra alguna columna
* Extrae y guarda la información en un nuevo dataframe
* Obten una descripción y las estadísticas elementales del dataframe

In [55]:
# Crear la data
df2 = pd.DataFrame({'a' : [2,3,4,5,6],
                    'b' : [3,1,9,12,2],
                    'c' : [5.0, 7.4, 4.2, 10.8, 2.3],
                    'd' : pd.Categorical(['caballo', 'gato', 'perro', 'tortuga', 'conejo']),
                    'e' : [13, 11, None, None, 9]}, index=["a", "b", "c", "d", "e"])
df2

   a   b     c        d     e
a  2   3   5.0  caballo  13.0
b  3   1   7.4     gato  11.0
c  4   9   4.2    perro   NaN
d  5  12  10.8  tortuga   NaN
e  6   2   2.3   conejo   9.0

In [52]:
a = [2,3,4,5,6]
b = [3,1,9,12,2],
c = [5.0, 7.4, 4.2, 10.8, 2.3],
d = pd.Categorical(['caballo', 'gato', 'perro', 'tortuga', 'conejo']),
e = [13, 11, None, None, 9], 
index=["a", "b", "c", "d", "e"]

In [54]:
for i in range(5):
    a = "Hola" + str(i)
    print(i+1, a)

1 Hola0
2 Hola1
3 Hola2
4 Hola3
5 Hola4

In [56]:
df2["c"].std()

3.2753625753494835

In [57]:
df2.describe()

              a          b          c     e
count  5.000000   5.000000   5.000000   3.0
mean   4.000000   5.400000   5.940000  11.0
std    1.581139   4.827007   3.275363   2.0
min    2.000000   1.000000   2.300000   9.0
25%    3.000000   2.000000   4.200000  10.0
50%    4.000000   3.000000   5.000000  11.0
75%    5.000000   9.000000   7.400000  12.0
max    6.000000  12.000000  10.800000  13.0

Para leer cada fila, se utiliza el comando ```iloc``` que itera desde el valor ```0``` hasta el último valor de fila. 

Para agregar el identificador de columna, se puede utilizar el comando ```loc``` que acepta identificadores.

In [58]:
df2

   a   b     c        d     e
a  2   3   5.0  caballo  13.0
b  3   1   7.4     gato  11.0
c  4   9   4.2    perro   NaN
d  5  12  10.8  tortuga   NaN
e  6   2   2.3   conejo   9.0

In [46]:
df2.iloc[2, 3]

'perro'

In [63]:
df2.iloc[3:,2:]

      c        d    e
d  10.8  tortuga  NaN
e   2.3   conejo  9.0

In [62]:
#df2.loc[2,'d']

In [49]:
# Todas las filas 
for i in range(0, len(df2)):
    print(df2.iloc[i, :])

a          2
b          3
c        5.0
d    caballo
e       13.0
Name: a, dtype: object
a       3
b       1
c     7.4
d    gato
e    11.0
Name: b, dtype: object
a        4
b        9
c      4.2
d    perro
e      NaN
Name: c, dtype: object
a          5
b         12
c       10.8
d    tortuga
e        NaN
Name: d, dtype: object
a         6
b         2
c       2.3
d    conejo
e       9.0
Name: e, dtype: object

In [50]:
# Todas las columnas
for i in range(0, len(df2.columns)):
    print(df2.iloc[:,i].count())

5
5
5
5
3

In [67]:
# Indices de fila y nombres de columna
print(df.index)
print(df.columns)

RangeIndex(start=0, stop=150, step=1)
Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [70]:
# Utilizar nombre de columna para acceder a la data
print(df2.loc[:,'d'])

a    caballo
b       gato
c      perro
d    tortuga
e     conejo
Name: d, dtype: category
Categories (5, object): ['caballo', 'conejo', 'gato', 'perro', 'tortuga']

In [76]:
# Renombrar columnas
df2.columns = ['longitud', 'ancho', 'masa', 'nombre_comun', 'observaciones']
df2.index = ["Quito", "Tena", "Cayambe", "Tabacundo", "Cuenca"]
print(df2.columns.tolist()[:])
print(df2)

['longitud', 'ancho', 'masa', 'nombre_comun', 'observaciones']
           longitud  ancho  masa nombre_comun  observaciones
Quito             2      3   5.0      caballo           13.0
Tena              3      1   7.4         gato           11.0
Cayambe           4      9   4.2        perro            NaN
Tabacundo         5     12  10.8      tortuga            NaN
Cuenca            6      2   2.3       conejo            9.0

In [54]:
df2

   longitud  ancho  masa nombre_comun  observaciones
a         2      3   5.0      caballo           13.0
b         3      1   7.4         gato           11.0
c         4      9   4.2        perro            NaN
d         5     12  10.8      tortuga            NaN
e         6      2   2.3       conejo            9.0

In [75]:
# Extraer una seccion de la data y guardar en una nueva dataframe
df_3 = df2.iloc[2:5, 1:4]
print(df_3)

    ancho  masa nombre_comun
b1      9   4.2        perro
b2     12  10.8      tortuga
c1      2   2.3       conejo

In [56]:
# Resumen de datos
df2.describe(percentiles=None, include=None, exclude=None)

       longitud      ancho       masa  observaciones
count  5.000000   5.000000   5.000000            3.0
mean   4.000000   5.400000   5.940000           11.0
std    1.581139   4.827007   3.275363            2.0
min    2.000000   1.000000   2.300000            9.0
25%    3.000000   2.000000   4.200000           10.0
50%    4.000000   3.000000   5.000000           11.0
75%    5.000000   9.000000   7.400000           12.0
max    6.000000  12.000000  10.800000           13.0

# Guardar la información

Para exportar se utiliza el comando ```nombredataframe.to_csv()```. Se tiene varios criterios que se pueden definir.

In [12]:
df2.to_csv('data.csv', header=True, index=True, sep='\t', mode='w')

In [60]:
df2.to_excel("../data/animales.xlsx", header=True, index=False)

# Data Import

Importar la información de ```data.csv``` en un dataframe de nombre _df2_:

In [78]:
cancer = pd.read_csv('../data/cancerdata.csv', header=0, sep=',')
cancer.columns.tolist()[2:5]

['radius_mean', 'texture_mean', 'perimeter_mean']

In [79]:
cancer.shape

(569, 33)

In [83]:
cancer_stat = cancer.describe()
cancer_stat.to_excel("../data/stats_cancer.xlsx")

In [82]:
cancer_stat.to_latex("data.tex")

Importar la misma data ahora a un archivo _df3_:

In [22]:
df3 = pd.read_csv('../data/data.csv', header=0, sep=';')
print(df3)

   Unnamed: 0  longitud  ancho  masa nombre_comun  observaciones
0           1         2      3   5.0      caballo           13.0
1           2         3      1   1.4         gato           11.0
2           3         4      9   1.2        perro            NaN
3           4         5     12   0.8      tortuga            NaN
4           5         6      2   2.3       conejo            9.0

In [67]:
dengue = pd.read_excel("../data/dengue.xlsx")
dengue.to_csv("dengue.csv", header=True, index=False, sep=';', mode='w')

# Filtrado de datos en un DataFrame
Usando la data de _df2_:

* Seleccione los valore de la 3er columna que son mayores que 2
* select rows that contain values greater than 2 in the 3rd column or 'cat' in the 4th column
* drop rows with missing data
* drop duplicate rows
* drop 1st column from dataframe
* sort rows by 2nd column
* convert Strings in 4th column to title-case

In [68]:
cancer.columns

Index(['id', 'diagnosis', 'radius_mean', 'texture_mean', 'perimeter_mean',
       'area_mean', 'smoothness_mean', 'compactness_mean', 'concavity_mean',
       'concave points_mean', 'symmetry_mean', 'fractal_dimension_mean',
       'radius_se', 'texture_se', 'perimeter_se', 'area_se', 'smoothness_se',
       'compactness_se', 'concavity_se', 'concave points_se', 'symmetry_se',
       'fractal_dimension_se', 'radius_worst', 'texture_worst',
       'perimeter_worst', 'area_worst', 'smoothness_worst',
       'compactness_worst', 'concavity_worst', 'concave points_worst',
       'symmetry_worst', 'fractal_dimension_worst', 'Unnamed: 32'],
      dtype='object')

In [69]:
dengue.columns

Index(['Provincia', 'Estancia', 'Causa'], dtype='object')

In [70]:
cancer

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
0,842302,M,17.99,10.38,122.80,1001.0,0.11840,0.27760,0.30010,0.14710,...,17.33,184.60,2019.0,0.16220,0.66560,0.7119,0.2654,0.4601,0.11890,NaN
1,842517,M,20.57,17.77,132.90,1326.0,0.08474,0.07864,0.08690,0.07017,...,23.41,158.80,1956.0,0.12380,0.18660,0.2416,0.1860,0.2750,0.08902,NaN
2,84300903,M,19.69,21.25,130.00,1203.0,0.10960,0.15990,0.19740,0.12790,...,25.53,152.50,1709.0,0.14440,0.42450,0.4504,0.2430,0.3613,0.08758,NaN
3,84348301,M,11.42,20.38,77.58,386.1,0.14250,0.28390,0.24140,0.10520,...,26.50,98.87,567.7,0.20980,0.86630,0.6869,0.2575,0.6638,0.17300,NaN
4,84358402,M,20.29,14.34,135.10,1297.0,0.10030,0.13280,0.19800,0.10430,...,16.67,152.20,1575.0,0.13740,0.20500,0.4000,0.1625,0.2364,0.07678,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
564,926424,M,21.56,22.39,142.00,1479.0,0.11100,0.11590,0.24390,0.13890,...,26.40,166.10,2027.0,0.14100,0.21130,0.4107,0.2216,0.2060,0.07115,NaN
565,926682,M,20.13,28.25,131.20,1261.0,0.09780,0.10340,0.14400,0.09791,...,38.25,155.00,1731.0,0.11660,0.19220,0.3215,0.1628,0.2572,0.06637,NaN
566,926954,M,16.60,28.08,108.30,858.1,0.08455,0.10230,0.09251,0.05302,...,34.12,126.70,1124.0,0.11390,0.30940,0.3403,0.1418,0.2218,0.07820,NaN
567,927241,M,20.60,29.33,140.10,1265.0,0.11780,0.27700,0.35140,0.15200,...,39.42,184.60,1821.0,0.16500,0.86810,0.9387,0.2650,0.4087,0.12400,NaN
568,92751,B,7.76,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.00000,...,30.37,59.16,268.6,0.08996,0.06444,0.0000,0.0000,0.2871,0.07039,NaN

In [73]:
cancer[cancer["diagnosis"]=="B"]

,id,diagnosis,radius_mean,texture_mean,perimeter_mean,area_mean,smoothness_mean,compactness_mean,concavity_mean,concave points_mean,...,texture_worst,perimeter_worst,area_worst,smoothness_worst,compactness_worst,concavity_worst,concave points_worst,symmetry_worst,fractal_dimension_worst,Unnamed: 32
19,8510426,B,13.540,14.36,87.46,566.3,0.09779,0.08129,0.06664,0.047810,...,19.26,99.70,711.2,0.14400,0.17730,0.23900,0.12880,0.2977,0.07259,NaN
20,8510653,B,13.080,15.71,85.63,520.0,0.10750,0.12700,0.04568,0.031100,...,20.49,96.09,630.5,0.13120,0.27760,0.18900,0.07283,0.3184,0.08183,NaN
21,8510824,B,9.504,12.44,60.34,273.9,0.10240,0.06492,0.02956,0.020760,...,15.66,65.13,314.9,0.13240,0.11480,0.08867,0.06227,0.2450,0.07773,NaN
37,854941,B,13.030,18.42,82.61,523.8,0.08983,0.03766,0.02562,0.029230,...,22.81,84.46,545.9,0.09701,0.04619,0.04833,0.05013,0.1987,0.06169,NaN
46,85713702,B,8.196,16.84,51.71,201.9,0.08600,0.05943,0.01588,0.005917,...,21.96,57.26,242.2,0.12970,0.13570,0.06880,0.02564,0.3105,0.07409,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
558,925277,B,14.590,22.68,96.39,657.1,0.08473,0.13300,0.10290,0.037360,...,27.27,105.90,733.5,0.10260,0.31710,0.36620,0.11050,0.2258,0.08004,NaN
559,925291,B,11.510,23.93,74.52,403.5,0.09261,0.10210,0.11120,0.041050,...,37.16,82.28,474.2,0.12980,0.25170,0.36300,0.09653,0.2112,0.08732,NaN
560,925292,B,14.050,27.15,91.38,600.4,0.09929,0.11260,0.04462,0.043040,...,33.17,100.20,706.7,0.12410,0.22640,0.13260,0.10480,0.2250,0.08321,NaN
561,925311,B,11.200,29.37,70.67,386.0,0.07449,0.03558,0.00000,0.000000,...,38.30,75.19,439.6,0.09267,0.05494,0.00000,0.00000,0.1566,0.05905,NaN
568,92751,B,7.760,24.54,47.92,181.0,0.05263,0.04362,0.00000,0.000000,...,30.37,59.16,268.6,0.08996,0.06444,0.00000,0.00000,0.2871,0.07039,NaN

In [86]:
cancer[cancer["radius_mean"] < 9].shape

(16, 33)

In [91]:
cancer["diagnosis"].unique()

array(['M', 'B'], dtype=object)

In [94]:
cancerB10 = cancer[(cancer["diagnosis"]=="M") &  (cancer["radius_mean"] >15) &(cancer["radius_mean"] < 20)]
stats_cancerb10 = cancerB10.describe()
cancerB10.shape

(116, 33)

In [117]:
# select rows containing values greater than 2 in the 3rd column
# loc[df2['c'] returns series of true and false values which rows to take and which not
df2.loc[df2['masa'] > 2]

   Unnamed: 0  Unnamed: 0.1  longitud  ancho  masa nombre_comun  observaciones
0           0             1         2      3   5.0      caballo           13.0
4           4             5         6      2   2.3       conejo            9.0

In [28]:
df3.loc[df3["nombre_comun"] == "conejo"]

   Unnamed: 0  longitud  ancho  masa nombre_comun  observaciones
4           5         6      2   2.3       conejo            9.0

In [82]:
# select rows that contain values greater than 2 in the 3rd column or 'cat' in the 4th column
df2.loc[(df2['masa'] > 2) & (df2['nombre_comun'] == 'gato')]

    longitud  ancho  masa nombre_comun  observaciones
a2         3      1   7.4         gato           11.0

In [29]:
df5 = pd.read_csv("../data/iris.csv")
df5

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [30]:
df5.loc[df5["Species"] == "Iris-setosa"]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0    1            5.1           3.5            1.4           0.2  Iris-setosa
1    2            4.9           3.0            1.4           0.2  Iris-setosa
2    3            4.7           3.2            1.3           0.2  Iris-setosa
3    4            4.6           3.1            1.5           0.2  Iris-setosa
4    5            5.0           3.6            1.4           0.2  Iris-setosa
5    6            5.4           3.9            1.7           0.4  Iris-setosa
6    7            4.6           3.4            1.4           0.3  Iris-setosa
7    8            5.0           3.4            1.5           0.2  Iris-setosa
8    9            4.4           2.9            1.4           0.2  Iris-setosa
9   10            4.9           3.1            1.5           0.1  Iris-setosa
10  11            5.4           3.7            1.5           0.2  Iris-setosa
11  12            4.8           3.4            1.6           0.2  Iris-setosa
12  13            4.8           3.0            1.4           0.1  Iris-setosa
13  14            4.3           3.0            1.1           0.1  Iris-setosa
14  15            5.8           4.0            1.2           0.2  Iris-setosa
15  16            5.7           4.4            1.5           0.4  Iris-setosa
16  17            5.4           3.9            1.3           0.4  Iris-setosa
17  18            5.1           3.5            1.4           0.3  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
19  20            5.1           3.8            1.5           0.3  Iris-setosa
20  21            5.4           3.4            1.7           0.2  Iris-setosa
21  22            5.1           3.7            1.5           0.4  Iris-setosa
22  23            4.6           3.6            1.0           0.2  Iris-setosa
23  24            5.1           3.3            1.7           0.5  Iris-setosa
24  25            4.8           3.4            1.9           0.2  Iris-setosa
25  26            5.0           3.0            1.6           0.2  Iris-setosa
26  27            5.0           3.4            1.6           0.4  Iris-setosa
27  28            5.2           3.5            1.5           0.2  Iris-setosa
28  29            5.2           3.4            1.4           0.2  Iris-setosa
29  30            4.7           3.2            1.6           0.2  Iris-setosa
30  31            4.8           3.1            1.6           0.2  Iris-setosa
31  32            5.4           3.4            1.5           0.4  Iris-setosa
32  33            5.2           4.1            1.5           0.1  Iris-setosa
33  34            5.5           4.2            1.4           0.2  Iris-setosa
34  35            4.9           3.1            1.5           0.1  Iris-setosa
35  36            5.0           3.2            1.2           0.2  Iris-setosa
36  37            5.5           3.5            1.3           0.2  Iris-setosa
37  38            4.9           3.1            1.5           0.1  Iris-setosa
38  39            4.4           3.0            1.3           0.2  Iris-setosa
39  40            5.1           3.4            1.5           0.2  Iris-setosa
40  41            5.0           3.5            1.3           0.3  Iris-setosa
41  42            4.5           2.3            1.3           0.3  Iris-setosa
42  43            4.4           3.2            1.3           0.2  Iris-setosa
43  44            5.0           3.5            1.6           0.6  Iris-setosa
44  45            5.1           3.8            1.9           0.4  Iris-setosa
45  46            4.8           3.0            1.4           0.3  Iris-setosa
46  47            5.1           3.8            1.6           0.2  Iris-setosa
47  48            4.6           3.2            1.4           0.2  Iris-setosa
48  49            5.3           3.7            1.5           0.2  Iris-setosa
49  50            5.0           3.3            1.4           0.2  Iris-setosa

In [34]:
df5.loc[(df5["Species"] == "Iris-setosa") & (df5["PetalLengthCm"] >= 1.7)]

    Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
5    6            5.4           3.9            1.7           0.4  Iris-setosa
18  19            5.7           3.8            1.7           0.3  Iris-setosa
20  21            5.4           3.4            1.7           0.2  Iris-setosa
23  24            5.1           3.3            1.7           0.5  Iris-setosa
24  25            4.8           3.4            1.9           0.2  Iris-setosa
44  45            5.1           3.8            1.9           0.4  Iris-setosa

In [35]:
iris_sub = df5.loc[(df5["Species"] == "Iris-setosa") & (df5["PetalLengthCm"] >= 1.7)]
iris_sub["SepalWidthCm"].mean()

3.5999999999999996

In [36]:
iris_sub.describe()

              Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count   6.000000       6.000000      6.000000       6.000000      6.000000
mean   23.333333       5.250000      3.600000       1.766667      0.333333
std    12.628011       0.314643      0.260768       0.103280      0.121106
min     6.000000       4.800000      3.300000       1.700000      0.200000
25%    19.500000       5.100000      3.400000       1.700000      0.225000
50%    22.500000       5.250000      3.600000       1.700000      0.350000
75%    24.750000       5.400000      3.800000       1.850000      0.400000
max    45.000000       5.700000      3.900000       1.900000      0.500000

In [16]:
df2.loc[(df2['masa'] > 0.1) & (df2['nombre_comun'] == 'gato')]

   Unnamed: 0  longitud  ancho  masa nombre_comun  observaciones
1           2         3      1   1.4         gato           11.0

In [88]:
df2

    longitud  ancho  masa nombre_comun  observaciones
a1         2      3   5.0      caballo           13.0
a2         3      1   7.4         gato           11.0
b1         4      9   4.2        perro            NaN
b2         5     12  10.8      tortuga            NaN
c1         6      2   2.3       conejo            9.0

In [37]:

# drop rows with missing data
print(df2)
df2.dropna()

   longitud  ancho  masa nombre_comun  observaciones
1         2      3   5.0      caballo           13.0
2         3      1   1.4         gato           11.0
3         4      9   1.2        perro            NaN
4         5     12   0.8      tortuga            NaN
5         6      2   2.3       conejo            9.0

   longitud  ancho  masa nombre_comun  observaciones
1         2      3   5.0      caballo           13.0
2         3      1   1.4         gato           11.0
5         6      2   2.3       conejo            9.0

In [121]:
# drop duplicate rows
df2.drop_duplicates(subset=None, keep='first', inplace=False)

   Unnamed: 0  Unnamed: 0.1  longitud  ancho  masa nombre_comun  observaciones
0           0             1         2      3   5.0      caballo           13.0
1           1             2         3      1   1.4         gato           11.0
2           2             3         4      9   1.2        perro            NaN
3           3             4         5     12   0.8      tortuga            NaN
4           4             5         6      2   2.3       conejo            9.0

In [123]:
# drop 1st column from dataframe
df2.drop(df2.index[0])

   Unnamed: 0  Unnamed: 0.1  longitud  ancho  masa nombre_comun  observaciones
2           2             3         4      9   1.2        perro            NaN
3           3             4         5     12   0.8      tortuga            NaN
4           4             5         6      2   2.3       conejo            9.0

In [124]:
# sort rows by 2nd column
df2.sort_values(by=['ancho'])

   Unnamed: 0  Unnamed: 0.1  longitud  ancho  masa nombre_comun  observaciones
1           1             2         3      1   1.4         gato           11.0
4           4             5         6      2   2.3       conejo            9.0
0           0             1         2      3   5.0      caballo           13.0
2           2             3         4      9   1.2        perro            NaN
3           3             4         5     12   0.8      tortuga            NaN

In [39]:
df5.columns

Index(['Id', 'SepalLengthCm', 'SepalWidthCm', 'PetalLengthCm', 'PetalWidthCm',
       'Species'],
      dtype='object')

In [40]:
df5.sort_values(by=['PetalLengthCm', 'SepalLengthCm'])

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
22,23,4.6,3.6,1.0,0.2,Iris-setosa
13,14,4.3,3.0,1.1,0.1,Iris-setosa
35,36,5.0,3.2,1.2,0.2,Iris-setosa
14,15,5.8,4.0,1.2,0.2,Iris-setosa
38,39,4.4,3.0,1.3,0.2,Iris-setosa
...,...,...,...,...,...,...
131,132,7.9,3.8,6.4,2.0,Iris-virginica
105,106,7.6,3.0,6.6,2.1,Iris-virginica
117,118,7.7,3.8,6.7,2.2,Iris-virginica
122,123,7.7,2.8,6.7,2.0,Iris-virginica
118,119,7.7,2.6,6.9,2.3,Iris-virginica

In [125]:
# convert Strings in 4th column to title-case
df2['nombre_comun'].str.upper()

0    CABALLO
1       GATO
2      PERRO
3    TORTUGA
4     CONEJO
Name: nombre_comun, dtype: object

# Agregación de información a un DataFrame

In [19]:
df4 = pd.read_csv('df4.csv')
print(df4)

    familia  masa nombre_comun  observaciones
0  mamifero   5.0      caballo           13.0
1  mamifero   1.4         gato           11.0
2  mamifero   1.2        perro            NaN
3       pez   0.1       pirana            NaN
4    reptil   2.3    serpiente            9.0
5       pez   1.8      tilapia           10.0
6       pez   0.8        carpa            NaN

In [21]:
# Agregación de valores
df4.groupby('familia').mean().reset_index()

    familia      masa  observaciones
0  mamifero  2.533333           12.0
1       pez  0.900000           10.0
2    reptil  2.300000            9.0

# Union de datos

* Merge df3 with df4 on columns c, d and e. Change columns with same names in a meaningful way.

* Now perform a full outer join of the data, to keep all rows contained in either of the two dataframes.

In [23]:
# Merge df3 with df4 inner join
pd.merge(df2, df4, on=['masa', 'nombre_comun', 'observaciones'], how='inner')

   Unnamed: 0  longitud  ancho  masa nombre_comun  observaciones   familia
0           1         2      3   5.0      caballo           13.0  mamifero
1           2         3      1   1.4         gato           11.0  mamifero
2           3         4      9   1.2        perro            NaN  mamifero

In [228]:
# Merge df3 with df4 outer join
pd.merge(df3, df4, on=['c', 'd', 'e'], how='outer')

    b_x    c         d     e      b_y
0   3.0  5.0     horse  13.0   mammal
1   1.0  1.4       cat  11.0   mammal
2   9.0  1.2       dog   NaN   mammal
3  12.0  0.8  tortoise   NaN      NaN
4   2.0  2.3    rabbit   9.0      NaN
5   NaN  0.1  goldfish   NaN     fish
6   NaN  2.3     snake   9.0  reptile
7   NaN  1.8       koi  10.0     fish
8   NaN  0.8      carp   NaN     fish